NEXT_PUBLIC_LOCKSMITH_URI=https://locksmith.unlock-protocol.com
NEXT_PUBLIC_RECAPTCHA_KEY=CAPTCHA_KEY
NEXT_PUBLIC_UNLOCK_APP=https://app.unlock-protocol.com
NEXT_PUBLIC_BASE_URL=https://flocker.app
TWITTER_BEARER_TOKEN=BEARER_TOKEN_FROM_TWITTER
NEXT_PUBLIC_DEFAULT_NETWORK=100
BROWSERLESS_API_KEY=https://www.browserless.io/
